# Cats-Dont-Care

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
buildSrc/src/main/java/net/lopymine/utils/: MossyUtils.java
src/main/java/me/zipestudio/cdc/: CDCServer.java
src/main/java/me/zipestudio/cdc/client/: CDCClient.java
src/main/java/me/zipestudio/cdc/entrypoint/: ClientEntrypoint.java  CommonEntrypoint.java
src/main/java/me/zipestudio/cdc/mixin/: MoveToBlockGoalMixin.java
src/main/resources/: cats_dont_care.mixins.json5  fabric.mod.json
src/main/resources/assets/cats_dont_care/lang/: en_us.json  ru_ru.json
src/main/resources/data/cats_dont_care/tags/block/: cozy_spots.json
src/main/resources/data/minecraft/tags/block/: beds.json
versions/: active.txt
versions/fabric-1.20.1/: gradle.properties
versions/fabric-1.20.4/: gradle.properties
versions/fabric-1.21.1/: gradle.properties
versions/fabric-1.21.10/: gradle.properties
versions/fabric-1.21.11/: gradle.properties
versions/fabric-1.21.4/: gradle.properties
versions/fabric-1.21.5/: gradle.properties
versions/fabric-1.21.8/: gradle.properties
versions/fabric-26.1/: gradle.properties
versions/forge-1.20.1/: gradle.properties
versions/neoforge-1.21.1/: gradle.properties
versions/neoforge-1.21.10/: gradle.properties
versions/neoforge-26.1/: gradle.properties
