# # # # # # # # # # # # # #
#    Project Properties   #
# # # # # # # # # # # # # #

# Gradle Settings
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true

# Mossy Plugin
mossy_plugin_version = 3.9.0

# Data Properties
data.mod_id = cats_dont_care
data.mod_slug = cats-dont-care
data.mod_name = Cats Don't Care
data.mod_jar_name = cats-dont-care
data.mod_version = 1.0.1
data.mod_group = me.zipestudio.cdc
data.mod_maven_group = me.zipestudio
data.mixin_configs = none
data.sides = both

data.mod_description = Lets cats find cozy spots to sit and sleep around your world.
data.mod_authors = ZipeStudio
data.github_author = ZipeStudio
data.mod_license = CC-BY-ND 4.0

# Base Properties
base.lombok_version = 1.18.42
base.mixinextras_version = 0.4.1
base.mixin_version = 0.8.5

# Per-Loader Versions
fabric.multi_versions = 1.20.1 1.20.4 1.21.1 1.21.4 1.21.5 1.21.8 1.21.10 1.21.11 26.1
neoforge.multi_versions = 1.21.1 1.21.4 1.21.5 1.21.8 1.21.10 1.21.11 26.1
forge.multi_versions = 1.20.1

# Mod Loaders
mod_loaders = fabric neoforge forge

# Build Properties
build.fabric_loader = 0.17.2
build.fabric_api = [VERSIONED]
build.neoforge = [VERSIONED]
build.parchment = [VERSIONED]
build.forge = [VERSIONED]

# Additional Dependencies, "dep." is important

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Supported Versions, 1.21[1] -> 1.21-1.21.1
fabric.versions_specifications = 1.21.10
neoforge.versions_specifications = 1.21.10
forge.versions_specifications = 1.21.10

# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = OihWKxvL
curseforge_id = 1557574

# CurseForge Settings
is_for_client = true
is_for_server = true
max_java_version = 21

# Fabric Dependencies
fabric.depends_requires = fabric-api
fabric.depends_optional = none
fabric.depends_incompatible = none
fabric.depends_embeds  = none

# NeoForge Dependencies
neoforge.depends_requires = none
neoforge.depends_optional = none
neoforge.depends_incompatible = none
neoforge.depends_embeds  = none

# Forge Dependencies
forge.depends_requires = none
forge.depends_optional = none
forge.depends_incompatible = none
forge.depends_embeds  = none

# Stonecutter Stuff
dev.kikugie.stonecutter.hard_mode=true